server {
  listen 80;
  server_name rwfsh39.ru;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name uvuv643.ru;

  ssl_certificate /etc/letsencrypt/live/docs/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/docs/privkey.pem; # managed by Certbot

  location / {
      proxy_pass http://docs_vue:80;
  }
}

server {
  listen 80;
  client_max_body_size 100M;
  server_name api.rwfsh39.ru;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
 
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  client_max_body_size 100M;
  server_name api.rwfsh39.ru;

  ssl_certificate /etc/letsencrypt/live/docs/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/docs/privkey.pem; # managed by Certbot

  charset utf-8;

  set $cors_origin "";
  set $cors_cred   "";
  set $cors_header "";
  set $cors_method "";

  if ($http_origin = "https://rwfsh39.ru") {
      set $cors_origin $http_origin;
      set $cors_cred   true;
      set $cors_header $http_access_control_request_headers;
      set $cors_method $http_access_control_request_method;
  }

  add_header Access-Control-Allow-Origin      $http_origin always;
  add_header Access-Control-Allow-Credentials $cors_cred always;
  add_header Access-Control-Allow-Headers     $cors_header always;
  add_header Access-Control-Allow-Methods     $cors_method always;

  if ($request_method = 'OPTIONS') {
      return 204;
  }

  location /ws {
      proxy_pass http://docs_api:8000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
  }

  location / {
      proxy_pass http://docs_api:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
  }
}


server {
  listen 80;
  server_name ml.rwfsh39.ru;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name ml.rwfsh39.ru;

  ssl_certificate /etc/letsencrypt/live/docs/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/docs/privkey.pem; # managed by Certbot

  charset utf-8;

  set $cors_origin "";
  set $cors_cred   "";
  set $cors_header "";
  set $cors_method "";

  if ($http_origin = "https://rwfsh39.ru") {
      set $cors_origin $http_origin;
      set $cors_cred   true;
      set $cors_header $http_access_control_request_headers;
      set $cors_method $http_access_control_request_method;
  }

  add_header Access-Control-Allow-Origin      $http_origin always;
  add_header Access-Control-Allow-Credentials $cors_cred always;
  add_header Access-Control-Allow-Headers     $cors_header always;
  add_header Access-Control-Allow-Methods     $cors_method always;

  if ($request_method = 'OPTIONS') {
      return 204;
  }

  location /ws {
      proxy_pass http://docs_api:8000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
  }

  location / {
      proxy_pass http://docs_ml:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
  }
}
